#Tomcat
server.port=8080

#BCONNECT
vaucher.node=SHAREDXY
vaucher.directory=
vaucher.logLevel=INFO
vaucher.logChannel=CONSOLE

#Modules
spring.profiles.active=startup-shared
spring.main.allow-bean-definition-overriding=true

#Postgres
spring.datasource.url= jdbc:postgresql://51.222.196.44:7854/bconnect_dev_db
spring.datasource.username= postgres
spring.datasource.password= Azerty123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
